<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-07-24" view-index="0" gantt-divider-location="277" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="153" order="0"/>
        <field id="tpd4" name="Begin date" width="60" order="1"/>
        <field id="tpd5" name="End date" width="60" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Choose color palette" meeting="false" start="2020-07-24" duration="1" complete="0" expand="true"/>
        <task id="1" name="Design icon for the app" color="#8cb6ce" meeting="false" start="2020-07-24" duration="1" complete="0" thirdDate="2020-07-24" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Add info to the markers" meeting="false" start="2020-07-24" duration="2" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Routing" meeting="false" start="2020-07-28" duration="3" complete="0" expand="true">
            <task id="4" name="Add routing feature" color="#8cb6ce" meeting="false" start="2020-07-28" duration="3" complete="0" thirdDate="2020-07-24" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Add routing button to the markers" meeting="false" start="2020-07-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="13" name="Burger Menu" color="#8cb6ce" meeting="false" start="2020-07-31" duration="4" complete="0" thirdDate="2020-07-20" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Add burger menu" color="#8cb6ce" meeting="false" start="2020-07-31" duration="2" complete="0" thirdDate="2020-07-31" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Add settings to burger menu" meeting="false" start="2020-08-03" duration="3" complete="0" expand="true"/>
        </task>
        <task id="16" name="Shapes" meeting="false" start="2020-08-06" duration="2" complete="0" expand="true">
            <task id="9" name="Add support for shapes" meeting="false" start="2020-08-06" duration="1" complete="0" expand="true"/>
            <task id="10" name="Add settings for shapes" meeting="false" start="2020-08-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="11" name="Make map customizable" meeting="false" start="2020-08-10" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
